# restaurant-android

app/: build.gradle
app/src/androidTest/java/com/cpl/restaurantrezervation/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpl/restaurantrezervation/Controller/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/cpl/restaurantrezervation/activity/: AchievementActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RestaurantMapActivity.java  RestaurantShow.java  ShopActivity.java
app/src/main/java/com/cpl/restaurantrezervation/application/: GoogleMapsInfoWindowAdapter.java  PermissionUtils.java  ReservedApplication.java  RestaurantList.java  reservedAPI.java  reservedAdapter.java
app/src/main/java/com/cpl/restaurantrezervation/model/: AchievementList.java  Achievements.java  Coordinate.java  Item.java  Pictures.java  Restaurant.java  RestaurantList.java  (+4 more)
app/src/main/res/drawable/: application_gradient_background.xml  blurry.xml  contact_gradient_separator.xml  google_info_window_shape.xml
app/src/main/res/layout/: activity_achievement.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_restaurant_map.xml  activity_restaurant_show.xml  activity_shop.xml  custom_info_contents.xml  toast_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cpl/restaurantrezervation/: ExampleUnitTest.java
(+1 files in other folders)
