apply plugin: 'com.android.application'

android {
    signingConfigs {
        txhungKeystore {
            keyAlias 'txhungReleaseKey'
            keyPassword 'driger16'
            storeFile file('/Users/txhung08/txhungReleaseKey.jks')
            storePassword 'driger16'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.cpl.restaurantrezervation"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.txhungKeystore
        }
        debug {
            debuggable true
            signingConfig signingConfigs.txhungKeystore
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.google.android.gms:play-services:8.4.0'
}
